<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="403 Forbidden">
    <meta name="author" content="Victor Miti">
    <title>403 Forbidden</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../staticfiles/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../../staticfiles/font-awesome/css/font-awesome.min.css">

    <style>
    /* Error Page Inline Styles */
    
    body {
        padding-top: 20px;
    }
    /* Layout */
    
    .jumbotron {
        font-size: 21px;
        font-weight: 200;
        line-height: 2.1428571435;
        color: inherit;
        padding: 10px 0px;
    }
    /* Everything but the jumbotron gets side spacing for mobile-first views */
    
    .masthead,
    .body-content,
    {
        padding-left: 15px;
        padding-right: 15px;
    }
    /* Main marketing message and sign up button */
    
    .jumbotron {
        text-align: center;
        background-color: transparent;
    }
    
    .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
    }
    /* Colors */
    
    .green {
        color: #5cb85c;
    }
    
    .orange {
        color: #f0ad4e;
    }
    
    .red {
        color: #d9534f;
    }
    </style>
    <script type="text/javascript">
    function loadDomain() {
        var display = document.getElementById("display-domain");
        display.innerHTML = document.domain;
    }
    </script>
</head>

<body onload="javascript:loadDomain();">
    <!-- Error Page Content -->
    <div class="container">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1><i class="fa fa-exclamation-triangle red"></i> 403 Forbidden</h1>
            <p class="lead">You do not have permission to access <em><span id="display-domain"></span></em> on this server.</p>
            <p><a onclick=javascript:checkSite(); class="btn btn-default btn-lg"><span class="green">Take Me To The Homepage</span></a>
                <script type="text/javascript">
                function checkSite() {
                    var currentSite = window.location.hostname;
                    window.location = "http://" + currentSite;
                }
                </script>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="body-content">
            <div class="row">
                <div class="col-md-6">
                    <h2>What happened?</h2>
                    <p class="lead">A 403 error status implies that accessing the page or resource you were trying to reach is absolutely forbidden for some reason.</p>
                </div>
                <div class="col-md-6">
                    <h2>What can I do?</h2>
                    <p class="lead">If you're a site vistor</p>
                    <p>Please use your browsers back button and check that you're in the right place. If you need immediate assistance, please <a href="mailto:victormiti@gmail.com">get in touch with us</a> instead.</p>
                    <p class="lead">If you're the site owner</p>
                    <p>Please check that you're in the right place and get in touch with your website provider if you believe this to be an error.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Error Page Content -->
    <!--Scripts-->

    <!-- jQuery -->
    <script type="text/javascript" src="../../staticfiles/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="../../staticfiles/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>

</html>
