<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="503 Service unavailable">
    <meta name="author" content="Victor Miti">
    <title>503 Service unavailable</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../staticfiles/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../../staticfiles/font-awesome/css/font-awesome.min.css">

    <style>
    /* Error Page Inline Styles */
    
    body {
        padding-top: 20px;
    }
    /* Layout */
    
    .jumbotron {
        font-size: 21px;
        font-weight: 200;
        line-height: 2.1428571435;
        color: inherit;
        padding: 10px 0px;
    }
    /* Everything but the jumbotron gets side spacing for mobile-first views */
    
    .masthead,
    .body-content,
    {
        padding-left: 15px;
        padding-right: 15px;
    }
    /* Main marketing message and sign up button */
    
    .jumbotron {
        text-align: center;
        background-color: transparent;
    }
    
    .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
    }
    /* Colors */
    
    .green {
        color: #5cb85c;
    }
    
    .orange {
        color: #f0ad4e;
    }
    
    .red {
        color: #d9534f;
    }
    </style>
    <script type="text/javascript">
    function loadDomain() {
        var display = document.getElementById("display-domain");
        display.innerHTML = document.domain;
    }
    </script>
</head>

<body onload="javascript:loadDomain();">
    <!-- Error Page Content -->
    <div class="container">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1><span class="glyphicon glyphicon-fire red"></span> 503 Service unavailable</h1>
            <p class="lead">The web server is returning a service unavailable error for <em><span id="display-domain"></span></em>.</p>
            <a href="javascript:document.location.reload(true);" class="btn btn-default btn-lg text-center"><span class="green">Try This Page Again</span></a>
        </div>
    </div>
    <div class="container">
        <div class="body-content">
            <div class="row">
                <div class="col-md-6">
                    <h2>What happened?</h2>
                    <p class="lead">A 503 error status implies the website is simply unavailable. There are a myriad possible reasons for this, but generally it is because of some human intervention by the operators of the Web server machine. You can usually expect that someone is working on the problem, and normal service will resume as soon as possible.</p>
                </div>
                <div class="col-md-6">
                    <h2>What can I do?</h2>
                    <p class="lead">If you're a site vistor</p>
                    <p> Nothing you can do at the moment. If you need immediate assistance, please <a href="mailto:victormiti@gmail.com">get in touch with us</a> instead. We apologize for any inconvenience.</p>
                    <p class="lead">If you're the site owner</p>
                    <p>This error can only be fixed by server admins, please contact your website provider.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Error Page Content -->
    <!--Scripts-->
    <!-- jQuery -->
    <script type="text/javascript" src="../../staticfiles/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="../../staticfiles/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>
